<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelloWebForms.exe" version="1.0.0.0" publicKeyToken="d2445c09718e387a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloWebForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelloWebForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloWebForms.exe" size="9680">
      <assemblyIdentity name="HelloWebForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+sFC5IkgUAU3C1SyuE4yA88dzLE8xOmJZKl+XGvCCTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelloWebForms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLACKPEARL\Optimus" issuerKeyHash="6ff3c771cc820faacd701162f45bcec158dbc530" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CI5QKBZEiP0w3sTEZ5C5SlUDBysCkuif2QjYT4VwpVI=</DigestValue></Reference></SignedInfo><SignatureValue>d7De5spUrIQX8fLFyDrjM+Z5BLiehXaEikIzf28LQvJft5EEo5Dkam/bODP/aFRDSn5hWZRaVhX28nTJ0moODeU0HWswIQd8JmIrztoceibrVkjuOT7s5pJ4Ln/2UWw+Qha8xH72ed/DIg4JCOG9PzSYMCqBg+pZGGFxwNNxlwI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nIcfgfCQ6JKA9cZ8vVBTVTR9BEhp4GtIgeBmOF7XZhmrrZ48+g9pHzv1Ty2ObfCp5pNxNGDmFTAsG3oByKZNEv/QpF1KZd4kWCYwbYIeQjWJGxeEoSI45cBLx+zbc/IF+EoQRXGiJnGOB0RLRcTVp+Lcf2EEgnmmW08FIMp0Eck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52a570854fd808d99fe892022b0703554ab99067c4c4de30fd88441628508e08" Description="" Url=""><as:assemblyIdentity name="HelloWebForms.exe" version="1.0.0.0" publicKeyToken="d2445c09718e387a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLACKPEARL\Optimus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bAOsdKnTZLf5LXh1zJB1Lkw2pM9ctfQpKwq/XwNKJBI=</DigestValue></Reference></SignedInfo><SignatureValue>KAhgievJrXul8orb13dOuI8mwbYS9UTTm3nsIZY06SkxXr4EoyQhDNNk1DwtGM9ogM7oB3egXKgWqKdvxnvHdBd0SL1WiquBxOoBJDfvGBKBvELOGPRmI0bsK3GaWrgV8TcfEu8tiyoq26IDwUWV10Lx2Er4HNrDD0djUCGQFw4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nIcfgfCQ6JKA9cZ8vVBTVTR9BEhp4GtIgeBmOF7XZhmrrZ48+g9pHzv1Ty2ObfCp5pNxNGDmFTAsG3oByKZNEv/QpF1KZd4kWCYwbYIeQjWJGxeEoSI45cBLx+zbc/IF+EoQRXGiJnGOB0RLRcTVp+Lcf2EEgnmmW08FIMp0Eck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQf1VgGCz3ZZtM1DkZX8AmYjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBMAEEAQwBLAFAARQBBAFIATABcAE8AcAB0AGkAbQB1AHMwHhcNMjMxMjI5MTU1MjI3WhcNMjQxMjI4MjE1MjI3WjAvMS0wKwYDVQQDHiQAQgBMAEEAQwBLAFAARQBBAFIATABcAE8AcAB0AGkAbQB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJyHH4HwkOiSgPXGfL1QU1U0fQRIaeBrSIHgZjhe12YZq62ePPoPaR879U8tjm3wqeaTcTRg5hUwLBt6AcimTRL/0KRdSmXeJFgmMG2CHkI1iRsXhKEiOOXAS8fs23PyBfhKEEVxoiZxjgdES0XE1afi3H9hBIJ5pltPBSDKdBHJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANOaScwnQRYaJchgGDvA4twPCvm1PpnnNLfKZ7YgJE6xaIijb6rqx/CzOYPXoD0Y1phscvqw90HTa9hJRW6Uu2k49cz2LOYPd/cAqI4Tzcayk6YR9dC/yasSbdKEoboWddA0SJQHD8vzKxGD6Y4JK4NSNlJlwZlTM1IY54Xtndco=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>