<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
  <style type="text/css">   /* internal css */
   #mainmenu {

       background-color:black;
       height:60px;
       text-align:center;
       padding-top:2em;
       border:5px double yellow;
   }

   .lnkbt {

       color:white;
       font-size:20px;
       text-decoration:none;
       font-family:'Simplified Arabic';
   }

   .lnkbt:hover{

       font-weight:bold;
   }
  </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="mainmenu">
        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="lnkbt" PostBackUrl="~/homepage.aspx">HOME</asp:LinkButton>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton2" runat="server"  CssClass="lnkbt">ABOUT US</asp:LinkButton>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton3" runat="server" CssClass="lnkbt">CONTACT US</asp:LinkButton>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton4" runat="server" CssClass="lnkbt" OnClick="LinkButton4_Click">REGISTRATION</asp:LinkButton>
    </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <div style="background-color:black;height:40px;color:white;font-family:Chiller;text-align:center;font-size:20px;padding-top:1em;">
            Copyright      website name 2016
            

        </div>
    </form>
</body>
</html>