<asp:Calendar runat="server" BackColor="White" BorderColor="Black" DayNameFormat="Shortest" Font-Names="Times New Roman" Font-Size="10pt" ForeColor="Black" Height="220px" NextPrevFormat="FullMonth" TitleFormat="Month" Width="400px">
            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" ForeColor="#333333" Height="10pt" />
            <DayStyle Width="14%" />
            <NextPrevStyle Font-Size="8pt" ForeColor="White" />
            <OtherMonthDayStyle ForeColor="#999999" />
            <SelectedDayStyle BackColor="#CC3333" ForeColor="White" />
            <SelectorStyle BackColor="#CCCCCC" Font-Bold="True" Font-Names="Verdana" Font-Size="8pt" ForeColor="#333333" Width="1%" />
            <TitleStyle BackColor="Black" Font-Bold="True" Font-Size="13pt" ForeColor="White" Height="14pt" />
            <TodayDayStyle BackColor="#CCCC99" />
        </asp:Calendar>

<asp:LinkButton  runat="server" BorderColor="#CC3300" BorderStyle="Groove" BorderWidth="5px" Font-Bold="True" Font-Names="Lucida Calligraphy" Font-Size="X-Large" Font-Underline="False" ForeColor="Maroon" Height="30px" Width="134px"></asp:LinkButton>

<asp:Button runat="server" BorderColor="#000099" BorderStyle="Groove" BorderWidth="5px" Font-Bold="True" Font-Names="Calibri" Font-Size="X-Large" ForeColor="#FF0066" />