<asp:LinkButton  runat="server" BorderColor="#CCFF33" BorderStyle="Groove" BorderWidth="5px" Font-Bold="True" Font-Names="Lucida Calligraphy" Font-Size="X-Large" Font-Underline="False" ForeColor="#3366FF" Height="30px" Width="134px"></asp:LinkButton>

<asp:Button  runat="server" BorderColor="#006600" BorderStyle="Outset" BorderWidth="5px" Font-Bold="True" Font-Names="Magneto" Font-Size="X-Large" ForeColor="#6666FF"  />

<asp:Calendar runat="server" BackColor="White" BorderColor="#3366CC" BorderWidth="1px" CellPadding="1" DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt" ForeColor="#003399" Height="200px" Width="220px">
            <DayHeaderStyle BackColor="#99CCCC" ForeColor="#336666" Height="1px" />
            <NextPrevStyle Font-Size="8pt" ForeColor="#CCCCFF" />
            <OtherMonthDayStyle ForeColor="#999999" />
            <SelectedDayStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
            <SelectorStyle BackColor="#99CCCC" ForeColor="#336666" />
            <TitleStyle BackColor="#003399" BorderColor="#3366CC" BorderWidth="1px" Font-Bold="True" Font-Size="10pt" ForeColor="#CCCCFF" Height="25px" />
            <TodayDayStyle BackColor="#99CCCC" ForeColor="White" />
            <WeekendDayStyle BackColor="#CCCCFF" />
        </asp:Calendar>