<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BALadminwork" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAgANAAAAAAAAAAAAAAAAAIAAAAAIwAAAAAAABAIA=</HashCode>
      <FileName>App_Code\Business Access Layer_1\BALadminwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALbuyers" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAGACAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>App_Code\Business Access Layer_1\BALbuyers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALcollectors" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAAAgAgAACAICAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>App_Code\Business Access Layer_1\BALcollectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALngo" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAABAGAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Business Access Layer_1\BALngo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALuserhome" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAQIAAAAAAAABAAEAAAAAABAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>App_Code\Business Access Layer_1\BALuserhome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALuserlogin" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAKEAAAAAAAAgAACAAAAAAAAAAACABABAAAAAAA=</HashCode>
      <FileName>App_Code\Business Access Layer_1\BALuserlogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BALuserregistration" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAIAABAAAABEAAIAAAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>App_Code\Business Access Layer_1\BALuserregistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BELadminwork" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACAAABAAAAAAAAAMAAAACAAAAABACAABAgCA=</HashCode>
      <FileName>App_Code\Business Entity Layer_2 - Property layer\BELadminwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BELbuyers" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAEEARAAAEAAAMAQgAAgAAAKAAEAAggABI=</HashCode>
      <FileName>App_Code\Business Entity Layer_2 - Property layer\BELbuyers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BELcollectors" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Business Entity Layer_2 - Property layer\BELcollectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BELngo" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIEAEgEAAiIEAIAAAQAAAAAgAECAIAAAAACgYAA=</HashCode>
      <FileName>App_Code\Business Entity Layer_2 - Property layer\BELngo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BELuserhome" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Business Entity Layer_2 - Property layer\BELuserhome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BELuserlogin" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>App_Code\Business Entity Layer_2 - Property layer\BELuserlogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BELuserregistration" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAASAABAAAAABAIAAAAAAAAAAAAAAACQABgCABAAA=</HashCode>
      <FileName>App_Code\Business Entity Layer_2 - Property layer\BELuserregistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALadminwork" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAEIABEAADAAAAAAAAAIACAQICAAAAAA=</HashCode>
      <FileName>App_Code\Data Access Layer_3\DALadminwork.cs</FileName>
      <NewMemberFileName>DALadminwork.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALbuyers" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAQAAAAIAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>App_Code\Data Access Layer_3\DALbuyers.cs</FileName>
      <NewMemberFileName>DALbuyers.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALcollectors" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAARAEAAACAAAAAIAAAAAAAAAAAAAIAAAEAIA=</HashCode>
      <FileName>App_Code\Data Access Layer_3\DALcollectors.cs</FileName>
      <NewMemberFileName>DALcollectors.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALngo" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAACAQAAAAIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>App_Code\Data Access Layer_3\DALngo.cs</FileName>
      <NewMemberFileName>DALngo.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALuserhome" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEGBAAAAAAAABAAAEAAAAAAAAAAgBAQAAAAAA=</HashCode>
      <FileName>App_Code\Data Access Layer_3\DALuserhome.cs</FileName>
      <NewMemberFileName>DALuserhome.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALuserlogin" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEiAIACAAAAAEAEBIAAAAAAAAAACABAAA=</HashCode>
      <FileName>App_Code\Data Access Layer_3\DALuserlogin.cs</FileName>
      <NewMemberFileName>DALuserlogin.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALuserregistration" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAIAAAAACQAAAAAAAACEAAggAAAAAAE=</HashCode>
      <FileName>App_Code\Data Access Layer_3\DALuserregistration.cs</FileName>
      <NewMemberFileName>DALuserregistration.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>